Library module
==============

![screenshot](https://gitlab.com/francoisjacquet/Library/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/modules/library/

Version 11.4 - January, 2025

License GNU/GPLv2 or later

Author François Jacquet

Loans Widgets (late & borrowed documents) sponsored by Rousseau International school

Document Category Visibility options sponsored by @Hirama666

DESCRIPTION
-----------
Library module for RosarioSIS. Manage your school library documents (book, magazine, CD, etc.) and lend them to students, parents and staff.
Documents are organized in categories. Loans history can be consulted.
The library is shared amongst schools within RosarioSIS.
Translated in [French](https://www.rosariosis.org/fr/modules/library/), [Spanish](https://www.rosariosis.org/es/modules/library/), Slovenian and Portuguese (Brazil).

Library **Premium** module:
- Set a Color code for each document Category.
- Limit document Category Visibility to selected User Profiles and Grade Levels.
- Document Fields: add custom fields (type, ISBN, collection, editor, language, state, etc.)
- Upload and attach file (PDF, epub, MP3, etc).
- Search documents globally by Reference, Title, Author and Year.
- Return Comment.
- Portal and automatic email notifications when documents are late / past due date.
- Admin Dashboard integration.
- Loans Breakdown by month and category (no more than 24 categories are displayed on the charts).
- Assign one or more schools to each document (not available yet).
- Loans report (not available yet).
- Documents import (not available yet).

Note: you must activate both free **and** Premium modules.

CONTENT
-------
Library
- Library
- Loans

INSTALL
-------
Copy the `Library/` folder (if named `Library-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School > Configuration > Modules_ and click "Activate".

Requires RosarioSIS 5.0+
